buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath gradlePath
    }
}

apply plugin: 'android'

dependencies {
    def compileJars = fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compileJars.exclude("android-support-v4.jar")
    compileJars.exclude("android-support-v7-appcompat.jar")
    compile compileJars
}

android {
    compileSdkVersion 21
    buildToolsVersion buildToolsVer

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
